%sql 
CREATE
  OR REPLACE TEMPORARY VIEW vis_int_tracker AS
SELECT
    DATE_FORMAT(
    CONCAT(
      /*local_captured_date,
      " ",*/
      HOUR(captured_time_local)
      , ":",
      MINUTE(captured_time_local)
      ,":",
      round(SECOND(captured_time_local),-1)
    )
    ,     "HH:mm:s"
    /*,"yyyy-MM-dd HH:mm:s"*/
  )
  AS local_hour,
      journey_id,
  latitude,
  longitude,
  latitude/10 as size_p
 FROM
  cv_data.driving_events
WHERE
  /*postal_code='20002'*/
  /*PoV Terminal*/
  /*latitude BETWEEN 36.903150 
  AND 36.968653 
  AND longitude BETWEEN -76.354691 
  AND -76.246730*/
  latitude BETWEEN 36.756304 
  AND 36.975557
  AND longitude BETWEEN -76.461160
  AND -76.166350
  /*state_code = "DC"*/
  AND HOUR(captured_time_local) BETWEEN '7'
  AND '9' 
  AND local_captured_date BETWEEN '2020-12-07'
  AND '2020-12-11'
  /*AND captured_time_local BETWEEN '2020-12-01T09:00:00.000+0000'
  AND '2020-12-16T11:00:00.000+0000'*/
GROUP BY
  1,
  2,
  3,
  4
ORDER BY
  1,
  2
